{
  "name": "amerie-jpm",
  "version": "2.0.0",
  "description": "script jasa share",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "script",
    "jpm",
    "amerie"
  ],
  "author": "amerie",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.17",
    "adm-zip": "^0.5.16",
    "axios": "^1.10.0",
    "child_process": "^1.0.2",
    "cli-color": "^2.0.4",
    "figlet": "^1.8.1",
    "fs": "^0.0.1-security",
    "gradient-string": "^2.0.2",
    "path": "^0.12.7",
    "pino": "^9.3.2",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}